* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f6f8fc;
}

.content {
    width: 100vw;
    height: 100vh;
    padding: 1rem;
    background-color: #fff;
}

.back {
    position: absolute;
    top: 2.5rem;
    right: 2rem;
    background-color: transparent;
    border-radius: 20%;
    border: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    width: 80%;
    max-height: 80%;
    margin: 0 auto;
    border-radius: 20px;
    padding: 1rem;
}

.content .header {
    width: 100%;
    padding: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.name, .id {
    text-transform: capitalize;
    font-size: 1.5rem;
}

.photo {
    width: 100%;
    height: 170px;
    padding: .5rem;
    display: flex;
    justify-content: center;
    border: 3px solid #fff;
    border-radius: 2px;
    background-color: black;
}

.abilities .ability{
    text-align: center;
    font-size: 1rem;
    margin-top: .5rem;
    margin-bottom: 0;
}

.abilities .desc{
    margin: 0;
    font-size: .8rem;
    text-align: center;
}

.about {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.title {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.title span {
    margin: .3rem;
    font-size: .8rem;
}

.info{
    display: flex;
    flex-direction: column;    
}

.info span {
    margin: .3rem;
    font-size: .8rem;
    text-transform: capitalize;
    
}

@media screen and (min-width: 576px) {
    .content {
        height: auto;
    }
    .card {
        width: 60%;
        max-height: 100%;
        
    }
}

@media screen and (min-width: 992px) {
    .content {
        max-width: 992px;
        height: auto;
        margin: 1rem auto;
        border-radius: 1rem;
    }

    .card {
        max-width: 500px;
        height: auto;
    }

    .back {
        right: 5rem;
    }
}